@font-face {
    font-family: "iransans";
    src: url(../fonts/IRANSansWeb.woff) format("woff");
}

@font-face {
    font-family: "fontAwesome";
    src: url(../fonts/fontawesome-webfont.woff) format("woff");
}

body {
    font-family: "iransans" !important;
}

* {
    margin: 0;
    padding: 0;
}

.navbar-logo {
    padding: 12px;
    color: #fff;
    cursor: pointer;

}

.text-banner {
    font-size: 3vh;
    text-align: center;
    font-weight: 900;
    color: #47aa69;
    margin-top: 15px;
}

.text-banner-second {
    font-size: 3vh;
    padding-left: 30px;
    text-align: center;
    font-weight: 800;
    color: #47aa69;
    margin-bottom: 15px;
}

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
/*===== VARIABLES CSS =====*/
:root {
    /*===== Colores =====*/
    --first-color: #1a73e8;
    --input-color: #80868b;
    --border-color: #dadce0;

    /*===== Fuente y tipografia =====*/
    --body-font: "Roboto", sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: 0.75rem;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

/*===== FORM =====*/

.jj {
    position: relative;
    height: 100vh;
    background-image: url("../images/hh.jpg");
    background-size: cover;
    background-position: center;
    overflow: auto;
    /* align-items: center;
      justify-content: flex-end;
      padding: 2rem 9%; */
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
    border-radius: 10px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
* Card component
*/
.card {
    background: linear-gradient(
            to bottom,
            rgba(146, 135, 187, 0.8) 0%,
            rgba(0, 0, 0, 0.6) 100%
    );
    transition: opacity 0.1s,
    transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
    transform: scale(1);
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
* Form styles
*/
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputName,
.form-signin #inputPhone,
.form-signin #inputClass {
    direction: rtl;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type="email"],
.form-signin input[type="text"],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    /* background-color: rgb(104, 145, 162); */
    background: #47aa69;
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.title {
    color: #62baaa;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-container {
    font-size: 20px;
    color: #424040;
}

.icon {
    width: 27px;
    margin-left: 10px;
}

.text-group {
    justify-content: end;
    margin-bottom: 20px;
    font-weight: 800;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: right !important;
    -ms-flex-align: start !important;
    -webkit-box-align: right !important;
    -webkit-flex-align: right !important;
    -ms-flex-align: right !important;
    -webkit-box-pack: start; /* justify-content */
    -webkit-box-align: start; /* align-items */
    direction: rtl;
}

.iphone[class^=col-] {
    float: none !important;
    display: inline-block !important;
    /* vertical-align: top; */
}

.row.test:before, .row.test:after {
  display: none;
}

.runner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 20px;
}

.end-text {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    color: #fff;
    background: #43b7aa;
    border-radius: 5px;
    padding: 10px;
}

.doc {
    text-align: center;
    margin-top: 60px;
}

.text-doc {
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}

.icon-doc {
    width: 145px;
}

.fit {
    /* display: block;
    margin-left: auto;
    margin-right: auto;*/
    width: 100%;
}

@media (max-width: 370px) {
    .set {
        font-size: 12px !important;
        font-weight: 900;
    }

    .text-group {
        font-size: 16px;
        font-weight: 800;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        justify-content: right !important;
        -ms-flex-align: start !important;
        -webkit-box-align: right !important;
        -webkit-flex-align: right !important;
        -ms-flex-align: right !important;
        -webkit-box-pack: start; /* justify-content */
        -webkit-box-align: start; /* align-items */
        direction: rtl;
    }

    .fit {
        width: 100%;
    }

    .runner {
        width: 100%;
    }

    .iphone[class^=col-] {
        float: none !important;
        /* vertical-align: top; */
    }

    .row.test:before, .row.test:after {
      display: none;
  }
  .popUp {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    width: 100vw;
    top: 50%;
    left: 50%;
    margin-top: -100px; /* Negative half of height. */
    margin-left: -250px; /* Negative half of width. */
    padding: 0;
    font-size: 14px;
    color: #fff;
    border-style: none;
    z-index: 999;
    overflow: hidden;
}

}

@media (max-width: 1399px) {
    .text-container {
        font-size: 16px !important;
    }

    .text-group {
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        justify-content: right !important;
        -ms-flex-align: start !important;
        -webkit-box-align: right !important;
        -webkit-flex-align: right !important;
        -ms-flex-align: right !important;
        -webkit-box-pack: start; /* justify-content */
        -webkit-box-align: start; /* align-items */
        direction: rtl;
    }

    .iphone[class^=col-] {
        float: none !important;
        /* vertical-align: top; */
    }

    .row.test:before, .row.test:after {
        display: none;
    }
    .popUp {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: none;
        position: fixed;
        width: 100vw;
        top: 50%;
        /* left: 50%; */
        margin-top: -100px; /* Negative half of height. */
        /* margin-left: -250px; Negative half of width. */
        padding: 0;
        font-size: 14px;
        color: #fff;
        border-style: none;
        z-index: 999;
        overflow: hidden;
    }
   
}

@media (max-width: 1198px) {
    .set {
        font-size: 13px;
    }

    .text-group {
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        justify-content: right !important;
        -ms-flex-align: start !important;
        -webkit-box-align: right !important;
        -webkit-flex-align: right !important;
        -ms-flex-align: right !important;
        -webkit-box-pack: start; /* justify-content */
        -webkit-box-align: start; /* align-items */
        direction: rtl;
    }

    .iphone[class^=col-] {
        float: none !important;
        /* vertical-align: top; */
    }

    .row.test:before, .row.test:after {
      display: none;
  }
  .popUp {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    width: 100vw;
    top: 50%;
    /* left: 50%; */
    margin-top: -100px; /* Negative half of height. */
    /* margin-left: -250px; Negative half of width. */
    padding: 0;
    font-size: 14px;
    color: #fff;
    border-style: none;
    z-index: 999;
    overflow: hidden;
}
}

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@-webkit-keyframes popUpEntrada {
    0% {
        opacity: 0;
        margin-top: -20%;
    }
    75% {
        margin-top: 5%;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popUpEntrada {
    0% {
        opacity: 0;
        margin-top: -20%;
    }
    75% {
        margin-top: 5%;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes popUpSaida {
    0% {
        opacity: 1;
    }
    75% {
        opacity: 1;
        margin-top: -20%;
    }
    100% {
        opacity: 0;
        margin-top: 40%;
    }
}

@keyframes popUpSaida {
    0% {
        opacity: 1;
    }
    75% {
        opacity: 1;
        margin-top: -20%;
    }
    100% {
        opacity: 0;
        margin-top: 40%;
    }
}

.popUpFundo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #4879c3;
    opacity: 0.8;
    z-index: 50;
}

.popUp {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: none;
    position: fixed;
    width: 500px;
    top: 50%;
    left: 50%;
    margin-top: -100px; /* Negative half of height. */
    margin-left: -250px;/* Negative half of width. */
    padding: 0;
    font-size: 14px;
    color: #fff;
    border-style: none;
    z-index: 999;
    overflow: hidden;
}

.popUp button:focus {
    outline-style: none;
}

.popUp > h1 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 5px;
    min-height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border-style: none;
    border-width: 5px;
    border-color: black;
}

.vermelha > h1 {
    border-color: #fa5032;
}

.verde > h1 {
    border-color: #42ad4f;
}

.azul > h1 {
    border-color: #659cff;
}

.popUp > div {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: -webkit-center;
    border-width: 1px;
    border-color: #ccc;
    border-style: none none solid none;
    overflow: auto;
}

.popUp > div > span {
    display: table-cell;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.popUp > button {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 50%;
    border: 1px none #ccc;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
}

.alert {
    width: 100% !important;
}

.popUp .puCancelar {
    float: left;
}

.popUp .puEnviar {
    float: right;
}

.p {
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 200px;
    transform: translate(-50%, -50%);
}

.p > div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% - 108px);
    margin: 0;
    padding: 0;
    border-style: none;
}

.p > div > div,
.p span {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 300px;
    height: 108px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.p > button {
    height: 50px;
}

.puEnviar {
    margin: 5px 0;
}

.puCancelar {
    margin: 5px 0;
}

.m {
    margin: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    transform: translate(-50%, -50%);
}

.m > div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% - 108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}

.m > div > div,
.m > span,
.m > div > span {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 400px;
    height: 208px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.m > button {
    height: 50px;
}

.g {
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    transform: translate(-50%, -50%);
}

.g > div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: calc(100% - 108px);
    margin: 0;
    padding: 0;
    border-style: none;
    border-color: #ccc;
}

.g > div > div,
.g span {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 600px;
    height: 408px;
    margin: 0;
    padding: 0;
    border-style: none;
}

.g > button {
    height: 60px;
}

.alert.puEnviar {
    display: none;
}

.popUpEntrada {
    display: block !important;
    animation: popUpEntrada 0.5s;
    -webkit-animation: popUpEntrada 0.5s;
}

.popUpSaida {
    display: block !important;
    animation: popUpSaida 0.5s;
    -webkit-animation: popUpSaida 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.blue {
    background-color: #51b2d6;
}

.blue > button {
    background-color: #38a7d0;
}

.blue > button:hover {
    background-color: #72c1de;
}

.popUpFundo.blue {
    background-color: #134152;
}

.green {
    background-color: #43b649;
}

.green > button {
    background-color: #3da743;
}

.green > button:hover {
    background-color: #4fbe55;
}

.popUpFundo.green {
    background-color: #173f19;
}

.red {
    background-color: #d55c4b;
}

.red > button {
    background-color: #d04b38;
}

.red > button:hover {
    background-color: #d86959;
}

.popUpFundo.red {
    background-color: #4a1811;
}

.orange {
    background-color: #f9a025;
}

.orange > button {
    background-color: #f89710;
}

.orange > button:hover {
    background-color: #f9ac42;
}

.popUpFundo.orange {
    background-color: #8c5b02;
}

.purple {
    background-color: #ab4bd5;
}

.purple > button {
    background-color: #a238d0;
}

.purple > button:hover {
    background-color: #b159d8;
}

.popUpFundo.purple {
    background-color: #3f114a;
}

.white {
    background-color: #fff;
    color: #555;
}

.white > h1 {
    color: #000;
}

.white > button {
    background-color: #f3f3f3;
    color: #555;
}

.white > button:hover {
    background-color: #e3e3e3;
}

.popUpFundo.white {
    background-color: #555;
}

/*
 That part is just for the form
 */
.colorfulForm {
    width: 350px;
    margin: 60px auto;
}

.colorfulForm input,
.colorfulForm textarea,
.colorfulForm select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 350px;
    padding: 5px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.colorfulForm label {
    display: block;
    font-family: Verdana, Arial;
    margin: 10px 0 5px 0;
}

.colorfulForm button {
    width: 100px;
    margin: 3px 7px;
    padding: 5px;
    color: #fff;
    border-style: none;
}

/* flash */

.scroll {
    color: #fff;
    margin-top: 100px;
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: #43b7aa;
}

.js .cd-top--fade-out {
    opacity: 0.5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, 0.8);
    background-color: hsla(
            var(--cd-color-3-h),
            var(--cd-color-3-s),
            var(--cd-color-3-l),
            0.8
    );
}
